#!/bin/zsh
# antigen zshで、モジュールのバージョン管理
# antigen list
# antigen update
# antigen selfupdate
if [ ! -f $HOME/.zsh/antigen/antigen.zsh ]; then
    # antigenがなければantigenをインストール
    mkdir -p $HOME/.zsh/antigen
    curl -L https://raw.githubusercontent.com/zsh-users/antigen/master/antigen.zsh > $HOME/.zsh/antigen/antigen.zsh
fi

source $HOME/.zsh/antigen/antigen.zsh

# モジュール
antigen bundle peco/peco
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle m4i/cdd
# https://github.com/github/hub
antigen bundle github/hub
# http://qiita.com/mollifier/items/46b080f9a5ca9f29674e
antigen bundle mollifier/cd-bookmark
# http://qiita.com/mollifier/items/cf0263dccc112ab8b87d
antigen bundle mollifier/cd-gitroot

antigen-apply
