#!/bin/zsh
# antigen zshで、モジュールのバージョン管理
# antigen list
# antigen update
# antigen selfupdate
if [ ! -f $HOME/.zsh/antigen/antigen.zsh ]; then
    # antigenがなければantigenをインストール
    mkdir -p $HOME/.zsh/antigen
    curl -L https://raw.githubusercontent.com/zsh-users/antigen/master/antigen.zsh > $HOME/.zsh/antigen/antigen.zsh
fi

source $HOME/.zsh/antigen/antigen.zsh
# モジュール
antigen-bundle peco/peco
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle m4i/cdd
# http://qiita.com/b4b4r07/items/2cf90da00a4c2c7b7e60
antigen-bundle b4b4r07/enhancd

antigen-apply
